<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        min-height: 100vh;
        margin: 10px auto;
        place-content: center;
        background-color: whitesmoke;
        gap: 10px;
        background-image: url(https://img.freepik.com/free-vector/suitcase-hat-seascape-scene_603843-3531.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .mainheader {
        display: block;
        text-align: center;
        color: rgb(141, 104, 142);
      }
      .data {
        display: grid;
        gap: 10px;
      }
      .profile {
        display: flex;
        background-color: #ea533e61;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        min-width: 30rem;
        border-radius: 20px;
        flex-wrap: wrap;
      }
      .placeimage {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        max-width: 280px;
        max-height: 300px;
        overflow: hidden;
      }
      .cards {
        display: grid;
      }

      .add,
      .search {
        display: block;
        background-color: rgb(57, 113, 161);
        font-size: 16px;
        border-radius: 20px;
      }
      .add {
        cursor: pointer;
      }
      .search {
        cursor: grabbing;
      }
      .content {
        justify-items: center;
        padding: 2rem;
      }
      .buttons {
        display: none;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h2 class="mainheader">Make your Trip</h2>
    <input
      type="text"
      id="destinationInput"
      placeholder="Enter destination"
      class="user-destination"
    />
    <input
      type="text"
      id="accommodationInput"
      placeholder="Enter accommodation"
      class="user-accommodation"
    />
    <input
      type="text"
      id="activitiesInput"
      placeholder="Enter activities"
      class="user-activities"
    />
    <input
      type="text"
      id="notesInput"
      placeholder="Enter notes"
      class="user-notes"
    />
    <input
      type="text"
      id="imageUrlInput"
      placeholder="Enter place URL"
      class="user-imageUrl"
    />
    <button onclick="addPlace()" class="add">Add Trip</button>
    <input
      type="text"
      id="searchInput"
      placeholder="Enter destination"
      class="searchInput"
    />
    <button onclick="searchDestinations()" class="search">Search🔍</button>
    <section class="data"></section>
    <div class="buttons">
      <button onclick="prevPage()"><</button>
      <span class="page-button-container"> </span>
      <button onclick="nextPage()">></button>
    </div>

    <script>
      const main = document.querySelector(".data");
      let pageno = 1;

      let limit = 5;

      let maxlength;

      const cards = ({
        imageUrl,
        destination,
        date,
        id,
        accommodation,
        activities,
        notes,
      }) => {
        document.querySelector(".data").innerHTML += `<div class="profile">
          <img
                   src=${imageUrl}
                   alt=${destination}
                     class="placeimage"/>
                     <div class="content">
                     <p><strong>Travel-destination :</strong>${destination}</p>
                     <p class><strong>Date:</strong>${new Date(
                       date
                     ).toDateString()}</p>
                     <p><strong>Accommodation:</strong>${accommodation}</p>
                     <p><strong>Activities:</strong>${activities}</p>
                     <p><strong>Notes:</strong>${notes}</p>
                     <button onclick="deleteUser(${id})">Delete</button>
                   </div>
                 </div>`;
      };
      function deleteUser(id) {
        fetch(`https://64f6f41e9d7754084952d8a0.mockapi.io/users/${id}`, {
          method: "DELETE",
        }).then(() => getTrips()); //refresh data
        console.log("deleting... User", id);
      }

      function addPlace() {
        const destination = document.querySelector(".user-destination").value;
        const accommodation = document.querySelector(
          ".user-accommodation"
        ).value;
        const activities = document.querySelector(".user-activities").value;
        const notes = document.querySelector(".user-notes").value;
        const imageUrl = document.querySelector(".user-imageUrl").value;

        const newTrip = {
          destination,
          accommodation,
          activities,
          notes,
          imageUrl,
        };

        fetch("https://64f6f41e9d7754084952d8a0.mockapi.io/users/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(newTrip),
        })
          .then((response) => {
            if (response.ok) {
              document.querySelector(".user-destination").value = "";
              document.querySelector(".user-accommodation").value = "";
              document.querySelector(".user-activities").value = "";
              document.querySelector(".user-notes").value = "";
              document.querySelector(".user-imageUrl").value = "";
              getTrips();
            } else {
              console.error("Error adding trip:", response.status);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function searchdestinations() {
        const searchInput = document.querySelector(".searchInput").value;
        fetch(
          `https://64f6f41e9d7754084952d8a0.mockapi.io/users?destination=${searchInput}`,
          {
            method: "GET",
          }
        )
          .then((response) => response.json())
          .then((profile) => {
            document.querySelector(".data").innerHTML = "";
            profile.forEach(cards);
          });
      }
      function prevPage() {
        if (pageno == 1) {
          return;
        }

        pageno--;

        getTrips();
      }

      function nextPage() {
        if (pageno == maxlength) {
          return;
        }
        pageno++;
        getTrips();
      }
      function createButtons() {
        const button = document.querySelector(".page-button-container");

        for (let i = 1; i <= maxlength; i++) {
          button.innerHTML += `  <button onclick="nav(${i})">${i}</button>`;
        }

        nav(pageno);
      }

      function nav(pagenum) {
        pageno = pagenum;

        getTrips();
      }
      function totalUsers() {
        fetch(`https://64f6f41e9d7754084952d8a0.mockapi.io/users`, {
          method: "GET",
        })
          .then((res) => res.json())
          .then((users) => {
            const totalTrips = users.length;
            maxlength = Math.ceil(totalTrips / limit);
            createButtons();
          });
      }

      totalUsers();

      function getTrips() {
        fetch(
          `https://64f6f41e9d7754084952d8a0.mockapi.io/users?page=${pageno}&limit=${limit}`,
          {
            method: "GET",
          }
        )
          .then((response) => response.json())
          .then((profile) => {
            document.querySelector(".data").innerHTML = "";
            profile.forEach(cards);
          });
      }
      getTrips();
    </script>
  </body>
</html>
